# spring-example

./: .gitignore  pom.xml
spring-beans-life-demo/: pom.xml
spring-beans-life-demo/src/main/java/com/example/config/: Config.java
spring-beans-life-demo/src/main/java/com/example/main/: NoSpringMain.java  SpringBeanMain.java
spring-beans-life-demo/src/main/java/com/example/service/: IndexService.java  UserService.java
